{
  "name": "js",
  "version": "2.2.3",
  "description": "Pequeño y básico raideador para discord.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "keywords": ["node"],
  "author": "Reymundus",
  "license": "MIT"
}
